<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <h1>Hola mundo!
    <h1>
    <h1 class="titulo-especial"> subtitulo</h1>
    <!--<h1 class="titulo-especial titulo-especial--chiquito" id="titulo-super-especial"> subtitulo</h1>-->
    <!--<h1 class="titulo-especial titulo-especial--chiquito" style="color: red;"> subtitulo</h1>
    esto es hacer un estilo en linea y es tambien una mala practica-->
    <h1 class="titulo-especial titulo-especial--chiquito"> subtitulo</h1>
        <p class="parrafo">Hola mundo</p>

        <span class="span-especial">hola mundo</span>
</body>
</html>